MONGO_URI= mongodb+srv://nikeshmainali:mainalinikesh@volleyball.q14jj.mongodb.net/Volleyball?retryWrites=true&w=majority&appName=Volleyball
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAIN_URL = http://localhost:3000
NEXTAUTH_SECRET= UUULLIDdNLARmoZCsZ3aFT3d9Z6tOFdmDz6jVAnIlJI=